-- Found Git: /usr/bin/git (found version "2.25.1") 
-- The C compiler identification is GNU 11.2.0
-- The CXX compiler identification is GNU 11.2.0
-- The ASM compiler identification is GNU
-- Found assembler: /home/dnk074/.espressif/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin/xtensa-esp32s3-elf-gcc
-- Check for working C compiler: /home/dnk074/.espressif/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin/xtensa-esp32s3-elf-gcc
-- Check for working C compiler: /home/dnk074/.espressif/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin/xtensa-esp32s3-elf-gcc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /home/dnk074/.espressif/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin/xtensa-esp32s3-elf-g++
-- Check for working CXX compiler: /home/dnk074/.espressif/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin/xtensa-esp32s3-elf-g++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Building ESP-IDF components for target esp32s3
-- Project sdkconfig file /home/dnk074/esp-idf-v5.0.1/examples/get-started/serial_in/sdkconfig
-- Looking for sys/types.h
-- Looking for sys/types.h - found
-- Looking for stdint.h
-- Looking for stdint.h - found
-- Looking for stddef.h
-- Looking for stddef.h - found
-- Check size of time_t
-- Check size of time_t - done
-- Found Python3: /home/dnk074/.espressif/python_env/idf5.0_py3.8_env/bin/python (found version "3.8.10") found components: Interpreter 
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS - Success
-- App "hello_world" version: v5.0.1-dirty
-- Adding linker script /home/dnk074/esp-idf-v5.0.1/examples/get-started/serial_in/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script /home/dnk074/esp-idf-v5.0.1/components/esp_system/ld/esp32s3/sections.ld.in
-- Adding linker script /home/dnk074/esp-idf-v5.0.1/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script /home/dnk074/esp-idf-v5.0.1/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script /home/dnk074/esp-idf-v5.0.1/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script /home/dnk074/esp-idf-v5.0.1/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script /home/dnk074/esp-idf-v5.0.1/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script /home/dnk074/esp-idf-v5.0.1/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_netif esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport touch_element ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: /home/dnk074/esp-idf-v5.0.1/components/app_trace /home/dnk074/esp-idf-v5.0.1/components/app_update /home/dnk074/esp-idf-v5.0.1/components/bootloader /home/dnk074/esp-idf-v5.0.1/components/bootloader_support /home/dnk074/esp-idf-v5.0.1/components/bt /home/dnk074/esp-idf-v5.0.1/components/cmock /home/dnk074/esp-idf-v5.0.1/components/console /home/dnk074/esp-idf-v5.0.1/components/cxx /home/dnk074/esp-idf-v5.0.1/components/driver /home/dnk074/esp-idf-v5.0.1/components/efuse /home/dnk074/esp-idf-v5.0.1/components/esp-tls /home/dnk074/esp-idf-v5.0.1/components/esp_adc /home/dnk074/esp-idf-v5.0.1/components/esp_app_format /home/dnk074/esp-idf-v5.0.1/components/esp_common /home/dnk074/esp-idf-v5.0.1/components/esp_eth /home/dnk074/esp-idf-v5.0.1/components/esp_event /home/dnk074/esp-idf-v5.0.1/components/esp_gdbstub /home/dnk074/esp-idf-v5.0.1/components/esp_hid /home/dnk074/esp-idf-v5.0.1/components/esp_http_client /home/dnk074/esp-idf-v5.0.1/components/esp_http_server /home/dnk074/esp-idf-v5.0.1/components/esp_https_ota /home/dnk074/esp-idf-v5.0.1/components/esp_https_server /home/dnk074/esp-idf-v5.0.1/components/esp_hw_support /home/dnk074/esp-idf-v5.0.1/components/esp_lcd /home/dnk074/esp-idf-v5.0.1/components/esp_local_ctrl /home/dnk074/esp-idf-v5.0.1/components/esp_netif /home/dnk074/esp-idf-v5.0.1/components/esp_partition /home/dnk074/esp-idf-v5.0.1/components/esp_phy /home/dnk074/esp-idf-v5.0.1/components/esp_pm /home/dnk074/esp-idf-v5.0.1/components/esp_psram /home/dnk074/esp-idf-v5.0.1/components/esp_ringbuf /home/dnk074/esp-idf-v5.0.1/components/esp_rom /home/dnk074/esp-idf-v5.0.1/components/esp_system /home/dnk074/esp-idf-v5.0.1/components/esp_timer /home/dnk074/esp-idf-v5.0.1/components/esp_wifi /home/dnk074/esp-idf-v5.0.1/components/espcoredump /home/dnk074/esp-idf-v5.0.1/components/esptool_py /home/dnk074/esp-idf-v5.0.1/components/fatfs /home/dnk074/esp-idf-v5.0.1/components/freertos /home/dnk074/esp-idf-v5.0.1/components/hal /home/dnk074/esp-idf-v5.0.1/components/heap /home/dnk074/esp-idf-v5.0.1/components/http_parser /home/dnk074/esp-idf-v5.0.1/components/idf_test /home/dnk074/esp-idf-v5.0.1/components/ieee802154 /home/dnk074/esp-idf-v5.0.1/components/json /home/dnk074/esp-idf-v5.0.1/components/log /home/dnk074/esp-idf-v5.0.1/components/lwip /home/dnk074/esp-idf-v5.0.1/examples/get-started/serial_in/main /home/dnk074/esp-idf-v5.0.1/components/mbedtls /home/dnk074/esp-idf-v5.0.1/components/mqtt /home/dnk074/esp-idf-v5.0.1/components/newlib /home/dnk074/esp-idf-v5.0.1/components/nvs_flash /home/dnk074/esp-idf-v5.0.1/components/openthread /home/dnk074/esp-idf-v5.0.1/components/partition_table /home/dnk074/esp-idf-v5.0.1/components/perfmon /home/dnk074/esp-idf-v5.0.1/components/protobuf-c /home/dnk074/esp-idf-v5.0.1/components/protocomm /home/dnk074/esp-idf-v5.0.1/components/pthread /home/dnk074/esp-idf-v5.0.1/components/sdmmc /home/dnk074/esp-idf-v5.0.1/components/soc /home/dnk074/esp-idf-v5.0.1/components/spi_flash /home/dnk074/esp-idf-v5.0.1/components/spiffs /home/dnk074/esp-idf-v5.0.1/components/tcp_transport /home/dnk074/esp-idf-v5.0.1/components/touch_element /home/dnk074/esp-idf-v5.0.1/components/ulp /home/dnk074/esp-idf-v5.0.1/components/unity /home/dnk074/esp-idf-v5.0.1/components/usb /home/dnk074/esp-idf-v5.0.1/components/vfs /home/dnk074/esp-idf-v5.0.1/components/wear_levelling /home/dnk074/esp-idf-v5.0.1/components/wifi_provisioning /home/dnk074/esp-idf-v5.0.1/components/wpa_supplicant /home/dnk074/esp-idf-v5.0.1/components/xtensa
-- Configuring done
-- Generating done
-- Build files have been written to: /home/dnk074/esp-idf-v5.0.1/examples/get-started/serial_in/build
