[1/5] cd /home/dnk074/esp-idf-v5.0.1/examples/get-started/serial_in/build/esp-idf/esptool_py && /home/dnk074/.espressif/python_env/idf5.0_py3.8_env/bin/python /home/dnk074/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dnk074/esp-idf-v5.0.1/examples/get-started/serial_in/build/partition_table/partition-table.bin /home/dnk074/esp-idf-v5.0.1/examples/get-started/serial_in/build/hello_world.bin
hello_world.bin binary size 0x31650 bytes. Smallest app partition is 0x100000 bytes. 0xce9b0 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/dnk074/esp-idf-v5.0.1/examples/get-started/serial_in/build/bootloader/esp-idf/esptool_py && /home/dnk074/.espressif/python_env/idf5.0_py3.8_env/bin/python /home/dnk074/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/dnk074/esp-idf-v5.0.1/examples/get-started/serial_in/build/bootloader/bootloader.bin
Bootloader binary size 0x5190 bytes. 0x2e70 bytes (36%) free.
[2/3] cd /home/dnk074/esp-idf-v5.0.1/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/dnk074/esp-idf-v5.0.1 -D "SERIAL_TOOL=/home/dnk074/.espressif/python_env/idf5.0_py3.8_env/bin/python;;/home/dnk074/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/dnk074/esp-idf-v5.0.1/examples/get-started/serial_in/build -P /home/dnk074/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 68:b6:b3:3c:d3:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20880 bytes to 13347...
Writing at 0x00000000... (100 %)
Wrote 20880 bytes (13347 compressed) at 0x00000000 in 0.6 seconds (effective 285.6 kbit/s)...
Hash of data verified.
Compressed 202320 bytes to 106163...
Writing at 0x00010000... (14 %)
Writing at 0x0001bef2... (28 %)
Writing at 0x00021ab0... (42 %)
Writing at 0x00027ba4... (57 %)
Writing at 0x0002e700... (71 %)
Writing at 0x00038819... (85 %)
Writing at 0x0003e6eb... (100 %)
Wrote 202320 bytes (106163 compressed) at 0x00010000 in 3.2 seconds (effective 504.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 508.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
