[1/10] Performing build step for 'bootloader'
[1/1] cd /home/dnk074/esp-idf-v5.0.1/examples/RTOS_TEST/Task/inter_task/build/bootloader/esp-idf/esptool_py && /home/dnk074/.espressif/python_env/idf5.0_py3.8_env/bin/python /home/dnk074/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/dnk074/esp-idf-v5.0.1/examples/RTOS_TEST/Task/inter_task/build/bootloader/bootloader.bin
Bootloader binary size 0x5190 bytes. 0x2e70 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
../main/main.c:13:22: warning: initialization of 'BaseType_t' {aka 'int'} from 'void *' makes integer from pointer without a cast [-Wint-conversion]
   13 | BaseType_t xReturn = NULL;
      |                      ^~~~
../main/main.c: In function 'task2':
../main/main.c:38:21: warning: comparison between pointer and integer
   38 |         if (xReturn == NULL)
      |                     ^~
../main/main.c: In function 'app_main':
../main/main.c:56:17: warning: comparison between pointer and integer
   56 |     if (xReturn == NULL)
      |                 ^~
../main/main.c:61:13: warning: assignment to 'BaseType_t' {aka 'int'} from 'void *' makes integer from pointer without a cast [-Wint-conversion]
   61 |     xReturn = NULL;
      |             ^
../main/main.c:63:17: warning: comparison between pointer and integer
   63 |     if (xReturn == NULL)
      |                 ^~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable inter_tasking.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/dnk074/esp-idf-v5.0.1/examples/RTOS_TEST/Task/inter_task/build/inter_tasking.bin
[7/8] cd /home/dnk074/esp-idf-v5.0.1/examples/RTOS_TEST/Task/inter_task/build/esp-idf/esptool_py && /home/dnk074/.espressif/python_env/idf5.0_py3.8_env/bin/python /home/dnk074/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dnk074/esp-idf-v5.0.1/examples/RTOS_TEST/Task/inter_task/build/partition_table/partition-table.bin /home/dnk074/esp-idf-v5.0.1/examples/RTOS_TEST/Task/inter_task/build/inter_tasking.bin
inter_tasking.bin binary size 0x31530 bytes. Smallest app partition is 0x100000 bytes. 0xcead0 bytes (81%) free.
[7/8] cd /home/dnk074/esp-idf-v5.0.1/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/dnk074/esp-idf-v5.0.1 -D "SERIAL_TOOL=/home/dnk074/.espressif/python_env/idf5.0_py3.8_env/bin/python;;/home/dnk074/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/dnk074/esp-idf-v5.0.1/examples/RTOS_TEST/Task/inter_task/build -P /home/dnk074/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 inter_tasking.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 68:b6:b3:3c:d3:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20880 bytes to 13348...
Writing at 0x00000000... (100 %)
Wrote 20880 bytes (13348 compressed) at 0x00000000 in 0.6 seconds (effective 283.6 kbit/s)...
Hash of data verified.
Compressed 202032 bytes to 105978...
Writing at 0x00010000... (14 %)
Writing at 0x0001bf55... (28 %)
Writing at 0x00021b0e... (42 %)
Writing at 0x00027c21... (57 %)
Writing at 0x0002e3f7... (71 %)
Writing at 0x00038780... (85 %)
Writing at 0x0003e6b9... (100 %)
Wrote 202032 bytes (105978 compressed) at 0x00010000 in 3.2 seconds (effective 505.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 488.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
